TOKEN = BOT_TOKEN
DEFAULT_GUILD = 679069650662719489
CLIENT_ID = 822510586466140181
CLIENT_NAME = "Fruit Notifier"
MONGODB_URI = DB_URI
EXCLUDE_FRUITS = "chop,spring,bomb,smoke,spike,flame,falcon,sand,diamond,rubber,barrier,dark"
GIT_REPO = "Celienn/Blox-Fruits-Notifier"