PROD_TOKEN = BOT_TOKEN
DEV_TOKEN = BOT_TOKEN
DEFAULT_GUILD = 679069650662719489
CLIENT_ID = 822510586466140181
CLIENT_NAME = "Fruit Notifier"
PROD_URI = DB_URI
DEV_URI = DB_URI
EXCLUDE_FRUITS = "rocket,spin,blade,spring,bomb,smoke,spike,flame,falcon,sand,rubber,diamond,dark,barrier,rubber"
GIT_REPO = "Celienn/Blox-Fruits-Notifier"
